KTouch/Utilities/VideoElement.xaml

<UserControl x:Class="KTouch.Utilities.VideoElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008" 
             x:Name="videoElement"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         mc:Ignorable="d" 
	         d:DesignHeight="1010" 
	         d:DesignWidth="1880">

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayCommand_Executed" CanExecute="Command_CanExecute"/>
    </UserControl.CommandBindings>

    <Grid Name="LayoutGrid" Margin="{Binding ElementName=videoElement}">

        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Border Name="mask" Style="{StaticResource MaskBorderStyle}"
				Grid.Row="0" 
				Grid.RowSpan="2"/>

        <MediaElement x:Name="mediaPlayerMain" 
                      Grid.Row="0"
					  MediaEnded="mediaPlayerMain_MediaEnded"  
					  MediaOpened="mediaPlayerMain_MediaOpened"
					  LoadedBehavior="Manual" 
					  Stretch="Fill"/>

        <Border Grid.Row="1" 
	            BorderThickness="11" 
                Margin="-12" 
                SnapsToDevicePixels="True">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <s:SurfaceButton Grid.Column="0" 
                                 Style="{DynamicResource PlayBtnStyle}" 
                                 Command="MediaCommands.Play"/>
                <s:SurfaceSlider Name="sliderTime" 
                                 Grid.Column="1"
                                 Style="{StaticResource VideoSliderStyle}"
                                 Thumb.DragStarted="sliderTime_DragStarted"
                                 Thumb.DragCompleted="sliderTime_DragCompleted"/>
                <s:SurfaceButton Grid.Column="2"
                                 Style="{DynamicResource ExpandBtnStyle}" 
                                 Click="ExpandButton_Click"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
