PageControlLib/Themes/BrushDictionnary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="DimBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchXpsViewer/xpsviewerbackground.png" Opacity="0.68" />
    <ImageBrush x:Key="XpsViewerBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchXpsViewer/vignette_apercu.png" Stretch="Fill">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.06" ScaleY="1.04"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform X="0.002"/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <ImageBrush x:Key="MenuFondBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchMenuRes/menu_fond.png" Stretch="None"/>
    <ImageBrush x:Key="ItemOffBackgroundBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/vignette_OFF2.png" Stretch="Uniform"/>
    <ImageBrush x:Key="XpsItemBackgroundBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/vignette_OFF2.png"/>
    <ImageBrush x:Key="RenderOverlayBackgroundBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/vignette_ON2.png" Stretch="Uniform"/>
    <ImageBrush x:Key="VideoButtonImageBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/videoBackground.png" Stretch="Uniform">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <ImageBrush x:Key="MediaPlayerButtonBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchMediaPlayerRes/fermer_fond.png" Stretch="Fill">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform Y="-0.0125" X="-0.0125"/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <ImageBrush x:Key="MediaPlayerButtonBackground2" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchMediaPlayerRes/pictos envoyer fond.png" Stretch="Uniform"/>
    <ImageBrush x:Key="FrontPageOverlay" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/fond_transparent.png"/>
    <ImageBrush x:Key="FrontPageBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/fond.jpg"/>
    <ImageBrush x:Key="StagesBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/Stages.png" />
    <ImageBrush x:Key="SolutionsBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/Solutions.png" />
    <ImageBrush x:Key="RealisationsBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchBandeRes/Realisations.png" />
    <ImageBrush x:Key="CloseButtonBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/closebutton.png"/>
    <ImageBrush x:Key="KTouchStackBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchStackRes/fond_mailable.png"/>
    <ImageBrush x:Key="MailButtonOFFBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchStackRes/MailButton_OFF.png"/>
    <ImageBrush x:Key="MailButtonONBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchStackRes/MailButton_ON.png"/>
    <ImageBrush x:Key="KTouchScatterViewBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/fond.jpg" />
    <ImageBrush x:Key="FondBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchContactsFormRes/formulaire_fond.png"/>
    <ImageBrush x:Key="SendButtonActiveBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchContactsFormRes/bouton-etat1.png" Stretch="None"/>
    <ImageBrush x:Key="SendButtonInActiveBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchContactsFormRes/bouton-etat2.png" Stretch="Fill">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.15"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <ImageBrush x:Key="TextBoxBackgroundBrush"  ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchContactsFormRes/champs1.png" Stretch="Fill"/>
    <ImageBrush x:Key="SliderThumbBackground" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchSliderRes/barre2.png" Stretch="UniformToFill">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.95" ScaleY="0.95"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <ImageBrush x:Key="SliderBackgroundBrush" ImageSource="/KTouch.Controls;component/Themes/Resources/KTouchSliderRes/barre1.png" />
    <SolidColorBrush x:Key="VideoDimBrush" Color="#E6343436"/>
</ResourceDictionary>