PageControlLib/Themes/kStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
					xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
					xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
					xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <Units:MultiplicationConverter x:Key="mConverter"/>
    <Units:ItemTemplateSelector x:Key="itemTemplateSelector"/>

    <!-- Navigation buttons -->
    <Style x:Key="NavigationButtonBaseStyle" TargetType="{x:Type Surface:SurfaceButton}">
        <Style.Resources>
            <Storyboard x:Key="StartDim">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="EndDim">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Select}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Unselect}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource StartDim}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource EndDim}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavigationButtonLeftStyle" 
		   TargetType="{x:Type Surface:SurfaceButton}" 
		   BasedOn="{StaticResource NavigationButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>
                    <Grid>
                        <ed:BlockArrow Fill="{TemplateBinding Background}" 
									   Opacity="{TemplateBinding Opacity}" 
									   Orientation="Left"  
									   Stroke="{TemplateBinding BorderBrush}"/>
                        <s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" 
												Style="{DynamicResource ShadowChromeStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
									 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowPress}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationButtonHomeStyle" 
		   TargetType="{x:Type Surface:SurfaceButton}" 
		   BasedOn="{StaticResource NavigationButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <Grid>
                        <ed:BlockArrow Fill="{TemplateBinding Background}" 
									   Opacity="{TemplateBinding Opacity}" 
									   Orientation="Up"  
									   Stroke="{TemplateBinding BorderBrush}"/>
                        <s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" 
												Style="{DynamicResource ShadowChromeStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
									 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowPress}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationButtonExitStyle" 
		   TargetType="{x:Type Surface:SurfaceButton}" 
		   BasedOn="{StaticResource NavigationButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <Grid>
                        <Path Data="M480,224 L463.5,239.5 439.5,215.5 415.5,239.5 399.5,223.5 423.5,199.5 399.5,175.5 415.5,159.5 439.5,183.5 463.5,159.5 479.5,175.5 455.5,199.5 z"
							  Stretch="Fill" 
							  Fill="{TemplateBinding Background}" 
							  Opacity="{TemplateBinding Opacity}" 
							  Stroke="{TemplateBinding BorderBrush}"/>
                        <s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" 
												Style="{DynamicResource ShadowChromeStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
									 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowPress}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Base styles -->
    <Style x:Key="ListBoxBaseStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <!--<Setter Property="Background" Value="Black"/>-->
        <!--<Setter Property="Background" Value="#DADADA"/>-->
        <Setter Property="Background" Value="#DADADA"/>
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT"/>
        <!--<Setter Property="FontFamily" Value="Maiandra GD"/>-->
        <Setter Property="FontStretch" Value="SemiExpanded"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource itemTemplateSelector}"/>
    </Style>
    <Style x:Key="ListBoxItemBaseStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Orange"/>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectItem}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource UnselectItem}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WrapPanelBaseStyle" TargetType="{x:Type WrapPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="IsItemsHost" Value="True"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="ItemWidth" Value="250"/>
    </Style>

    <!-- Front page list box panel -->
    <ControlTemplate x:Key="FrontPageListBoxItemTemplate" 
                     TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Grid>
            <!-- Rounded mask whith background used for glow (stretches to fill Grid) -->
            <Border Name="mask" 
                    CornerRadius="10" 
                    Background="GhostWhite"/>
            <!-- Main content container -->
            <Border x:Name="item" 
                    Padding="5" 
                    Background="{TemplateBinding Background}">
                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Border.OpacityMask>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource GlowIn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="FrontPageListBoxItemStyle" 
           TargetType="{x:Type Surface:SurfaceListBoxItem}" 
           BasedOn="{StaticResource ListBoxItemBaseStyle}">
        <Setter Property="Template" Value="{StaticResource FrontPageListBoxItemTemplate}"/>
    </Style>
    <ControlTemplate x:Key="FrontPageListBoxTemplate" TargetType="{x:Type Surface:SurfaceListBox}">
        <Grid ClipToBounds="{TemplateBinding ClipToBounds}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Name="mask" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    CornerRadius="10" 
                    Background="{TemplateBinding Background}"/>
            <Viewbox Name="header"
                     Grid.Column="0">
                <TextBlock Margin="5" 
                           Width="120"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"
                           TextWrapping="WrapWithOverflow" 
                           Text="{TemplateBinding Tag}"  
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
            <Surface:SurfaceScrollViewer Name="content"
                                         Grid.Column="1"
                                         HorizontalScrollBarVisibility="Hidden" 
                                         VerticalScrollBarVisibility="Disabled" 
                                         ClipToBounds="{TemplateBinding ClipToBounds}" 
                                         Margin="20,0,20,0">
                <Surface:SurfaceScrollViewer.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Surface:SurfaceScrollViewer.OpacityMask>
                <WrapPanel Style="{StaticResource WrapPanelBaseStyle}"/>
            </Surface:SurfaceScrollViewer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="FrontPageListBoxStyle" 
           TargetType="{x:Type Surface:SurfaceListBox}" 
           BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource FrontPageListBoxItemStyle}"/>
        <Setter Property="Template" Value="{StaticResource FrontPageListBoxTemplate}"/>
    </Style>

    <!-- Tag list box panel -->
    <ControlTemplate x:Key="TagListBoxItemTemplate" 
                     TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Grid x:Name="NAV" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Ripple}"/>
                </EventTrigger>
            </Grid.Triggers>
            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              RenderTransformOrigin="0.5,0.5">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <Rectangle Fill="#FF4B4B4B" RadiusX="24" RadiusY="24" Width="1" HorizontalAlignment="Right" />
            <!--<Image x:Name="image1" Height="13" Width="44" Source="/Images/Layer 1.png" Stretch="Fill" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image" Height="24" Width="82" Source="/Images/Layer 1.png" Stretch="Fill" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>-->
        </Grid>
    </ControlTemplate>
    <Style x:Key="TagListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}" >
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="Template" Value="{StaticResource TagListBoxItemTemplate}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="TagListBoxTemplate" 
                     TargetType="{x:Type Surface:SurfaceListBox}">
        <Grid ClipToBounds="{TemplateBinding ClipToBounds}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Name="mask" 
                    CornerRadius="10" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"/>
            <Border Margin="5" Name="header" BorderBrush="Orange" BorderThickness="5" 
                     Grid.Column="0" Padding="5" CornerRadius="7">
                <Image Source="/KTouch;component/Images/logo_kleegroup.gif"/>
            </Border>
            <Surface:SurfaceScrollViewer Name="content"
                                         HorizontalScrollBarVisibility="Hidden" 
                                         VerticalScrollBarVisibility="Disabled"
                                         Grid.Column="1"
                                         ClipToBounds="{TemplateBinding ClipToBounds}" 
                                         Margin="20,5,20,5" >
                <Surface:SurfaceScrollViewer.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Surface:SurfaceScrollViewer.OpacityMask>
                <WrapPanel ItemHeight="{TemplateBinding ActualHeight}" Style="{StaticResource WrapPanelBaseStyle}" />
        </Surface:SurfaceScrollViewer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="TagListBoxStyle" 
           TargetType="{x:Type Surface:SurfaceListBox}"
		   BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TagListBoxItemStyle}"/>
        <Setter Property="Template" Value="{StaticResource TagListBoxTemplate}"/>
    </Style>

    <!-- List page list box panel -->
    <ControlTemplate x:Key="ListPageListBoxTemplate" TargetType="{x:Type Surface:SurfaceListBox}">
        <Grid ClipToBounds="{TemplateBinding ClipToBounds}" >
            <Border Name="mask" 
                    CornerRadius="10" 
                    Background="{TemplateBinding Background}"/>
            <Surface:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" 
                                         VerticalScrollBarVisibility="Hidden" 
                                         Padding="10"
                                         ClipToBounds="{TemplateBinding ClipToBounds}">
                <Surface:SurfaceScrollViewer.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Surface:SurfaceScrollViewer.OpacityMask>
                <WrapPanel ItemHeight="250" Style="{StaticResource WrapPanelBaseStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Surface:SurfaceScrollViewer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ListPageListBoxStyle" 
               TargetType="{x:Type Surface:SurfaceListBox}" 
               BasedOn="{StaticResource FrontPageListBoxStyle}">
        <Setter Property="Template" Value="{StaticResource ListPageListBoxTemplate}"/>
    </Style>

</ResourceDictionary>