KTouchScreenSaver/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Surface="http://schemas.microsoft.com/surface/2008">
    
    <!-- Background brush -->
    <RadialGradientBrush x:Key="BackgroundBrush"
                                 Center="0.5,0.8"
                                 GradientOrigin="0.5,1" 
                                 SpreadMethod="Pad">
        <GradientStop Color="#FF1673E4" Offset="0" />
        <GradientStop Color="#FF03346F" Offset="1" />
    </RadialGradientBrush>

    <!-- Defaul fonts style -->
    <Style x:Key="FontStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Ivory"/>
    </Style>

    <!-- Overriding default style for each Button -->
    <Style BasedOn="{StaticResource FontStyle}" TargetType="Surface:SurfaceButton">
        <Setter Property="Background" Value="#FF08448E"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <!-- Overriding default style for each TextBox -->
    <Style BasedOn="{StaticResource FontStyle}" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="4,4,4,4"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Overriding default style for each TextBlock -->
    <Style BasedOn="{StaticResource FontStyle}" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Focusable" Value="False"/>

    </Style>

    <!-- Overriding default style for each Grid -->
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="5,10,5,0"/>
        <Setter Property="Height" Value="45"/>
    </Style>

    <!-- Overriding default style for each Border -->
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="9"/>
        <Setter Property="BorderBrush" Value="#FF0D55AD"/>
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- Overriding default style for each SurfaceCheckBox -->
    <Style BasedOn="{StaticResource FontStyle}" TargetType="Surface:SurfaceCheckBox">
        <Setter Property="Margin" Value="5,10,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="26"/>
    </Style>
</ResourceDictionary>