KTouchScreenSaver/SettingsWindow.xaml

<Window x:Class="KTouchScreenSaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        Title="KTouch ScreenSaver Settings" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    
    <Border>
        <Grid Style="{x:Null}">
            <StackPanel >
                <Surface:SurfaceCheckBox Name="chooseChkBx" Content="Choisir le fichier &#x0a; manuellement" HorizontalAlignment="Left" Height="50"/>
                <Grid IsEnabled="{Binding IsChecked, ElementName=chooseChkBx}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="browseBox" Text="{Binding Path=FilePath}"/>
                    <Surface:SurfaceButton Name="browseBtn" Grid.Column="1" Width="100" Command="{Binding Path=BrowseCommand}">Parcourir</Surface:SurfaceButton>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Margin="5,10,5,10">
                <Surface:SurfaceButton Name="saveBtn" Command="{Binding Path=SaveCommand}" Margin="5,0,0,0" HorizontalAlignment="Left">Enregistrer</Surface:SurfaceButton>
                <Surface:SurfaceButton Name="closeBtn" Command="{Binding Path=CloseCommand}" Margin="0,0,5,0" HorizontalAlignment="Right">Annuler</Surface:SurfaceButton>
            </Grid>
    </Grid>
    </Border>
</Window>
