KTouch/Views/FrontPage.xaml

<Page x:Class="KTouch.FrontPage" 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
			xmlns:su="http://schemas.microsoft.com/surface/2008" 
			xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls"
			xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
			xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
		
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" 
			d:DesignHeight="1080" 
			d:DesignWidth="1920"
			Background="Transparent">

    <Grid  Name="LayoutRoot" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
       
        <su:SurfaceListBox Style="{StaticResource FrontPageListBox}"
                           Grid.Row="0" 
                           ItemsSource="{Binding PresentationList}"/>
        <su:SurfaceListBox Style="{StaticResource FrontPageListBox}"
                           Grid.Row="1" 
                           ItemsSource="{Binding SuccessStoryList}"/>
        <su:SurfaceListBox Style="{StaticResource DefaultListBoxStyle}"
                           Grid.Row="2" 
                           ItemsSource="{Binding CollectionList}" 
            	           HorizontalAlignment="Center"/>
    </Grid>
</Page>