KTouch/Views/FrontPage.xaml

<Page x:Class="KTouch.FrontPage" 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:s="http://schemas.microsoft.com/surface/2008" 
			xmlns:system="clr-namespace:System;assembly=mscorlib"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" 
			d:DesignHeight="1080" 
			d:DesignWidth="1920">
	
	<Page.Resources>
		<ObjectDataProvider x:Key="loaderPresentationList"
							ObjectInstance="{StaticResource loader}" 
							MethodName="LoadItemDescendantListByFullNameAndType">
			<ObjectDataProvider.MethodParameters>
				<system:String>Klee Group</system:String>
				<system:String>.xps</system:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="loaderSuccessStoryList"
							ObjectInstance="{StaticResource loader}" 
							MethodName="LoadItemDescendantListByFullNameAndType">
			<ObjectDataProvider.MethodParameters>
				<system:String>Success Story</system:String>
				<system:String>.xps</system:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="loaderStageList"
							ObjectInstance="{StaticResource loader}" 
							MethodName="LoadItemDescendantListByFullNameAndType">
			<ObjectDataProvider.MethodParameters>
				<system:String>Offres de stages</system:String>
				<system:String>.xps</system:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Page.Resources>
	
	<Grid  Name="LayoutRoot" ClipToBounds="False">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<s:SurfaceListBox Style="{StaticResource FrontPageListBoxStyle}"  
						   Grid.Row="0" 
						   Tag="Klee Group"
						   ItemsSource="{Binding Source={StaticResource loaderPresentationList}}"/>
		<s:SurfaceListBox Style="{StaticResource FrontPageListBoxStyle}" 
						   Grid.Row="1" 
						   Tag="Offres de stages"
						   ItemsSource="{Binding Source={StaticResource loaderStageList}}"/>
		<s:SurfaceListBox Style="{StaticResource FrontPageListBoxStyle}"  
						   Grid.Row="2" 
						   Tag="Success Story"
						   ItemsSource="{Binding Source={StaticResource loaderSuccessStoryList}}"/>
	 
	</Grid>
</Page>