KTouch/Views/FrontView.xaml

<Core:KTouchPage x:Class="KTouch.NewFrontPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
	  xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
	  xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls"
      xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
      xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
                            
	  MinHeight="600" MinWidth="800"
	  Title="NewFrontPage" MenuVisible="False">
    <Core:KTouchPage.Resources>

        <Units:Brush2ColorConverter x:Key="ColorConv"/>
        <Units:MultiplicationConverter x:Key="mConverter"/>
        <Units:SumConverter x:Key="sumConverter"/>
        <Units:MarginConvertor x:Key="marginConverter"/>
        <Units:MarginConverter1 x:Key="marginConverter1"/>
        <!-- this is test change -->
		
		<!-- TODO: Remove Style from here: A problem with a dynamic referencing of a background -->
		<Style x:Key="GenericListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="MinHeight" 
				Value="{Binding MinHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Background" Value="{DynamicResource XpsItemBackgroundBrush}" />
			<Setter Property="HorizontalContentAlignment" 
				Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="VerticalContentAlignment"
				Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
            <Setter Property="Height" Value="{Binding ActualHeight, Converter={StaticResource mConverter}, ConverterParameter=0.8, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Surface:SurfaceListBox}}}"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="{Binding ActualHeight, ConverterParameter=30, Converter={StaticResource marginConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Surface:SurfaceListBox}}}"/>
			<Setter Property="Padding" Value="{Binding ActualHeight, ConverterParameter=20, Converter={StaticResource marginConverter1}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Surface:SurfaceListBox}}}"/>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Select}" />
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource Unselect}" />
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- XPSItem style for KTouchBande -->
		<Style x:Key="XpsListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}" BasedOn="{StaticResource GenericListBoxItemStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
						<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							MinHeight="{TemplateBinding MinHeight}"
							MinWidth="{TemplateBinding MinWidth}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Border x:Name="Item"
									Grid.Row="0"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Opacity="1"
									Background="{TemplateBinding Background}"
									CornerRadius="2"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
								<Image Source="{Binding CoverFile}" Stretch="Uniform"/>
							</Border>
							<Label Content="{Binding Title}" Style="{DynamicResource LableInBandeStyle}"/>
							<s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" Style="{DynamicResource ShadowChromeStyle}"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
								Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource GlowPress}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
								</Trigger.ExitActions>
								<Setter Property="Panel.ZIndex"
									Value="1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
            <Setter Property="Width" Value="{Binding ActualHeight, ConverterParameter=0.8, Converter={StaticResource mConverter}, RelativeSource={RelativeSource Self}}"/>
        </Style>

		<!-- VideoItem style for KTouchBande -->
		<Style x:Key="VidListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}" BasedOn="{StaticResource GenericListBoxItemStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
						<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							MinHeight="{TemplateBinding MinHeight}"
							MinWidth="{TemplateBinding MinWidth}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Border x:Name="Item"
									Grid.Row="0"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Opacity="1"
									Background="{TemplateBinding Background}"
									CornerRadius="2,2,2,2"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									Padding="{TemplateBinding Padding}">
								<Image Source="{Binding CoverFile}" Stretch="Fill"/>
							</Border>
							<Surface:SurfaceButton x:Name="playBtn" Height="40" Width="40" Style="{DynamicResource KTouchPlayButton}" Grid.Row="0" VerticalAlignment="Bottom" 
												  HorizontalAlignment="Right" Margin="0,0,-15,-15">4</Surface:SurfaceButton>
							<Label  Content="{Binding Title}" Style="{DynamicResource LableInBandeStyle}"/>
							<s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" Style="{DynamicResource ShadowChromeStyle}"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
								Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource GlowPress}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
								</Trigger.ExitActions>
								<Setter Property="Panel.ZIndex"
									Value="1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- PictureItem style for KTouchBande -->
		<Style x:Key="PicListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}" BasedOn="{StaticResource GenericListBoxItemStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
						<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							MinHeight="{TemplateBinding MinHeight}"
							MinWidth="{TemplateBinding MinWidth}">
							<Border x:Name="Item"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Opacity="1"
									Background="{TemplateBinding Background}"
									CornerRadius="2"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									Padding="{TemplateBinding Padding}">
								<Image Source="{Binding CoverFile}" />
							</Border>
							<s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" Style="{DynamicResource ShadowChromeStyle}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
								Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource GlowPress}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
								</Trigger.ExitActions>
								<Setter Property="Panel.ZIndex"
									Value="1" />
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Item" Property="Background" Value="{StaticResource RenderOverlayBackgroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Padding" Value="{Binding Height, ConverterParameter=15, Converter={StaticResource marginConverter1}, RelativeSource={RelativeSource Self}}"/>
		</Style>

    </Core:KTouchPage.Resources>

	<Grid Background="{DynamicResource FrontPageBackground}" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="768*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="179*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="175*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Surface:SurfaceListBox x:Name="picListBox" 
								ItemsSource="{Binding SolutionsCollection}"
								Style="{DynamicResource KTouchBandeStyle}"
								Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" />

		<Surface:SurfaceListBox x:Name="vidListBox" 
								ItemsSource="{Binding RealisationsCollection}"
								Style="{DynamicResource KTouchBandeStyle}"
								ButtonBase.Click="Play" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" />

		<Surface:SurfaceListBox x:Name="xpsListBox" 
								ItemsSource="{Binding StagesCollection}"
								Style="{DynamicResource KTouchBandeStyle}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"  />

		<Canvas IsHitTestVisible="False" Background="{DynamicResource FrontPageOverlay}" Grid.RowSpan="7" Grid.ColumnSpan="2" />
		
			<Surface:SurfaceButton x:Name="SolutionsBtn" 
                                   Grid.Row="1"
								   Height="140" 
								   Tag="Solutions"
								   Style="{DynamicResource FrontViewButtonStyle}" 
                                   Click="Navigate"
								   Background="{DynamicResource SolutionsBackground}"/>

			<Surface:SurfaceButton x:Name="RealisationsBtn" 
                                   Grid.Row="3"
								   Height="160" 
								   Tag="Réalisations"
								   Style="{DynamicResource FrontViewButtonStyle}" 
                                   Click="Navigate"
								   Background="{DynamicResource RealisationsBackground}"/>

			<Surface:SurfaceButton x:Name="StagesBtn" 
                                   Grid.Row="5"
								   Height="110" 
								   Tag="Stages"
								   Style="{DynamicResource FrontViewButtonStyle}" 
                                   Click="Navigate"
								   Background="{DynamicResource StagesBackground}"/>

	</Grid>

</Core:KTouchPage>
