KTouch/Views/kBrowser.xaml

<s:SurfaceWindow x:Class="KTouch.kBrowser" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        		  xmlns:s="http://schemas.microsoft.com/surface/2008" 
                  Height="1080" 
                  Width="1920"                      
                  Title="kTouch"
                  WindowState="Maximized"
                  Background="White"
                  WindowStyle="None">
    <s:SurfaceWindow.Resources>
        <ControlTemplate x:Key="FrameNavigationTemplate" TargetType="{x:Type Frame}">
            <DockPanel >
                <Grid DockPanel.Dock="Left" >
                    <s:SurfaceButton x:Name="Back"
                                     Width="50" 
                                     Height="50" 
                                     BorderBrush="Black"
                                     Style="{StaticResource NavigationButtonLeftStyle}"
                                     Command="BrowseBack"
                                     IsEnabled="{TemplateBinding CanGoBack}"
                                     VerticalAlignment="Top"/>
                </Grid>
                <ContentPresenter  x:Name="PART_FrameCP"/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="BrowserFrameStyle" TargetType="{x:Type Frame}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <ContentPresenter x:Name="PART_FrameCP"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="NavigationUIVisibility" Value="Visible">
                    <Setter Property="Template" Value="{StaticResource FrameNavigationTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Frame x:Name="_mainFrame" 
               Grid.Row="0" 
               Style="{StaticResource BrowserFrameStyle}" 
               NavigationUIVisibility="Hidden"/>
        <s:SurfaceListBox x:Name="navigationListBox" 
                          Grid.Row="1" 
                          Style="{StaticResource TagListBoxStyle}"
                          ItemsSource="{Binding CollectionList}"
                          SelectedItem="{Binding Collection}"/>
    </Grid>

</s:SurfaceWindow>
