KTouch/Views/MainPage.xaml

<Page x:Class="KTouch.MainPage" 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
			xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
			xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls"
			xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
			xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
			Title="MainPage" 
			Background="{DynamicResource FrontPageBackground}"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" 
			d:DesignHeight="1080" 
			d:DesignWidth="1920">

	<Page.Resources>

		<Style x:Key="GenericListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
			<Setter Property="Margin" Value="20,15,20,15"/>
			<Setter Property="Background" Value="{DynamicResource XpsItemBackgroundBrush}" />
			<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Select}" />
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource Unselect}" />
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="XpsListBoxItemStyle" 
			   TargetType="{x:Type Surface:SurfaceListBoxItem}" 
			   BasedOn="{StaticResource GenericListBoxItemStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
						<Grid Background="{TemplateBinding Background}">
							<Border x:Name="Item"
									Padding="20">
								<Image Source="{Binding CoverFile}"/>
							</Border>
							<s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" 
													Style="{DynamicResource ShadowChromeStyle}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource GlowPress}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
								</Trigger.ExitActions>
								<Setter Property="Panel.ZIndex" 
										Value="1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="Surface:SurfaceListBox">
			<Setter Property="ItemContainerStyle" Value="{StaticResource XpsListBoxItemStyle}"/>
			<Setter Property="Margin" Value="0,20,0,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="SelectedIndex" Value="1"/>            
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Surface:SurfaceListBox}">
						<Surface:SurfaceScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
							<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
						</Surface:SurfaceScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>
	
	<Grid x:Name="LayoutRoot">
		
		<Grid Margin="0,140,0,40">

			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			
			<Surface:SurfaceListBox x:Name="picListBox" 
									ItemsSource="{Binding ItemList}"
									Grid.Row="0"/>

			<Surface:SurfaceListBox x:Name="vidListBox" 
									ItemsSource="{Binding ItemList}"
									Grid.Row="1"/>

			<Surface:SurfaceListBox x:Name="xpsListBox" 
									ItemsSource="{Binding ItemList}"
									Grid.Row="2"/>
			
		</Grid>
		
		<!--<Canvas IsHitTestVisible="False" 
				Background="{DynamicResource FrontPageOverlay}" 
				d:IsHidden="True"/>-->
		
	</Grid>

</Page>
