KTouch/Views/MainPage.xaml

<Page x:Class="KTouch.MainPage" 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
			xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
			xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls"
			xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
			xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
			Title="MainPage" 
		
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" 
			d:DesignHeight="1080" 
			d:DesignWidth="1920">
    <!--Background="{DynamicResource FrontPageBackground}"-->
    <Page.Background>
        <!--<ImageBrush ImageSource="/KTouch.Controls;component/Themes/Resources/kTouch_FullScreen.png"/>-->
        <ImageBrush ImageSource="/KTouch.Controls;component/Themes/Resources/fond.jpg"/>
    </Page.Background>
        <Grid  Name="LayoutRoot" ClipToBounds="False">
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1720*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
            <Surface:SurfaceListBox x:Name="xpsListBox" 
                                    ItemContainerStyle="{StaticResource XpsListBoxItemStyle}"
									ItemsSource="{Binding ItemList}" Grid.Column="1"  Grid.Row="1" />
            <Surface:SurfaceListBox x:Name="picListBox"
                                    ItemContainerStyle="{StaticResource XpsListBoxItemStyle}"
									ItemsSource="{Binding ItemList}" 
                                    Grid.Column="1" 
                                    Grid.Row="2" />
            <Surface:SurfaceListBox x:Name="BtnListBox" 
                                    ItemContainerStyle="{StaticResource GenericListBoxItemStyle}"
									ItemsSource="{Binding TagList}"
									Grid.Row="3"  
                                    Grid.Column="1" 
                                    FontFamily="Arial"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="Gold"
                                />
        <!--<Surface:SurfaceListBox x:Name="vidListBox" 
                                    ItemContainerStyle="{StaticResource OverlyaListBoxItemStyle}"
									ItemsSource="{Binding ItemList}"
									Grid.Row="3"  Grid.Column="1" />-->
        </Grid>
</Page>