KTouch/Views/PresentationPage.xaml

<Page x:Class="KTouch.Views.PresentationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
	  xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls"
	  xmlns:b="clr-namespace:KTouch"
	  mc:Ignorable="d" 
	  d:DesignHeight="1080" 
	  d:DesignWidth="1920"
	  Title="PresentationPage"
	  Background="Transparent">
    <Page.Resources>
        <Style x:Key="DocumentViewerStyle" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Background" Value="#C4FFFFFF"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="IsManipulationEnabled" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Grid x:Name="mainBorder">
                            <Border Name="mask" CornerRadius="10" Background="{TemplateBinding Background}"/>
                            <Surface:SurfaceScrollViewer x:Name="PART_ContentHost" 
                                                       
                                                         Padding="{TemplateBinding Padding}"
                                                         HorizontalScrollBarVisibility="Disabled" 
                                                         VerticalScrollBarVisibility="Auto">
                                <!--<Surface:SurfaceScrollViewer.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Surface:SurfaceScrollViewer.OpacityMask>-->
                            </Surface:SurfaceScrollViewer>
                            <Canvas IsHitTestVisible="{TemplateBinding IsManipulationEnabled}" 
                                    IsManipulationEnabled="{TemplateBinding IsManipulationEnabled}" 
                                    Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="LayoutRoot" ClipToBounds="False">
        <!--<Controls:KTouchXpsViewer x:Name="viewer" 
                                  Document="{Binding LastItem.FullName}"
                                  Margin="25,10,25,10"/>-->

        <DocumentViewer x:Name="xpsViewer"
                        Margin="25"
                        Document="{Binding Document}"
                        Style="{StaticResource DocumentViewerStyle}"
                        ManipulationDelta="manipulationDelta"
			            ManipulationStarting="manipulationStarting"
			            ManipulationInertiaStarting="inertiaStarting"/>
    </Grid>

</Page>
