KTouch/Views/RealisationsView.xaml

<Core:KTouchPage
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls" 
	  xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls" 
	  xmlns:FluidKit_Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
	  x:Class="KTouch.RealisationsPage"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	Title="Realisations" xmlns:Surface="http://schemas.microsoft.com/surface/2008" Background="Transparent" Foreground="Transparent">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>


        <Core:KTouchScatterView Name="scatterView" 
								          ItemsSource="{Binding ScatterViewCollection}"
								          Grid.RowSpan="2" />
		
		<!--<local:KTouchListBox Name="kTouchListBox1" 
							 ItemsSource="{Binding InitialCollection}" 
							 PanelVisible="{Binding ElementName=kTouchMainMenu1,Path=ListViewChecked,Mode=TwoWay}" 
							 Margin="0,75,0,0" 
							 HorizontalAlignment="Left"
							 Width="154"/>-->
		
		<!--<local:KTouchMainMenu Name="kTouchMainMenu1"
							  HorizontalAlignment="Left" 
							  VerticalAlignment="Top"/>-->
		
		
		
		
		<!--<local:KTouchXpsViewer Name="xpsViewer1" 
							   Width="800" 
							   Visibility="Collapsed" 
							   Grid.RowSpan="2" />-->

		<!--<KTouch.Controls:KTouchCoverFlow Name="coverFlow" 
										Grid.Row="1" 
										ItemsSource="{Binding InitialCollection}"
										PanelVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type KTouch.Controls:KTouchPage}}, Path=Timer.PanelVisible}"/>-->

        <Core:KTouchCoverFlow2 x:Name="coverFlow" Grid.Row="1" ItemsSource="{Binding InitialCollection}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--<local:KTouchParametersListBox Name="coverFlowParameters" 
									   Margin="0,12,151,0" 
									   Height="400" 
									   VerticalAlignment="Top" 
									   HorizontalAlignment="Right" 
									   Width="400" />-->
		
		<!--<local:KTouchStackPanel Name="stackPanel" />-->

		

	</Grid>
</Core:KTouchPage>
