KTouch/Views/SolutionsView.xaml

<Core:KTouchPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls"
	xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:Surface="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"   
	x:Class="KTouch.SolutionsPage" 
	d:DesignHeight="600" d:DesignWidth="800"       
	Title="Projects">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

        <Controls:KTouchScatterView Name="scatterView" 
										  Grid.RowSpan="2" 
										  ItemsSource="{Binding ScatterViewCollection}"/>
		<!--<Surface:ScatterView Name="scatterView" Grid.RowSpan="2" ItemsSource="{Binding ScatterViewCollection}" AllowDrop="True"/>-->
		
		<!--<local:KTouchListBox Name="kTouchListBox1" 
							 ItemsSource="{Binding InitialCollection}" 
							 PanelVisible="{Binding ElementName=kTouchMainMenu1,Path=ListViewChecked,Mode=TwoWay}" 
							 Margin="0,75,0,0" 
							 HorizontalAlignment="Left" 
							 Width="154" />-->
		
		<!--<local:KTouchMainMenu Name="kTouchMainMenu1" 
							  HorizontalAlignment="Left" 
							  VerticalAlignment="Top"/>-->

		<!--<KTouch.Controls:KTouchCoverFlow Name="coverFlow" 
										Grid.Row="1" 
										ItemsSource="{Binding InitialCollection}" 
										PanelVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type KTouch.Controls:KTouchPage}}, Path=Timer.PanelVisible}" />-->
        <Controls:KTouchCoverFlow2 x:Name="coverFlow" Grid.Row="1" ItemsSource="{Binding InitialCollection}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--<local:KTouchNavigationPanel Name="kPageNavigationPanel"
									 VerticalAlignment="Top" 
									 HorizontalAlignment="Left"  
									 PanelVisible="{Binding ElementName=kTouchMainMenu1,Path=MenuChecked}"/>
		
		<local:KTouchXpsViewer Name="projectsXpsViewer" 
							   Grid.RowSpan="2" 
							   Width="800" 
							   Visibility="Collapsed"/>-->
	</Grid>
</Core:KTouchPage>
