KTouch/Views/StagesView.xaml

<Core:kPage x:Class="KTouch.StagesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:Surface="http://schemas.microsoft.com/surface/2008"
	  xmlns:Controls="clr-namespace:KTouch.Controls;assembly=KTouch.Controls" 
	  xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	  Title="InternshipPage"
	  Unloaded="KTouchPage_Unloaded"
	  Loaded="KTouchPage_Loaded">

	<Grid x:Name="grid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>

		<!--<Core:KTouchScatterView Name="scatterView" 
										  Grid.RowSpan="2"  
										  ItemsSource="{Binding ScatterViewCollection}">
		</Core:KTouchScatterView>-->

		<!--<Core:KTouchCoverFlow2 x:Name="coverFlow" Grid.Row="1" ItemsSource="{Binding InitialCollection}"/>-->

		<!--<Surface:ScatterView>
			<Surface:ScatterViewItem Style="{DynamicResource LibraryControlInScatterViewItemContentStyle}" 
									 Center="200,600" 
									 Orientation="0.0">
				<Core:KTouchStack x:Name="stack" ItemsSource="{Binding UsedItemsCollection}"/>
			</Surface:ScatterViewItem>
		</Surface:ScatterView>-->

	</Grid>
<!--MaxHeight="{Binding ActualHeight, ElementName=kTouchStack}"
									  MaxWidth="{Binding ActualHeight, ElementName=kTouchStack}"
									 
									  SelectedIndex="{Binding SelectedIndex, ElementName=kTouchStack}"
									  ItemsSource="{Binding ItemsSource, ElementName=kTouchStack}"-->

</Core:kPage>