KTouch/Views/VideoPage.xaml

<Page x:Class="KTouch.Views.VideoPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="1010" 
	  d:DesignWidth="1880"
	  Title="{Binding CurrentTitle}" >
    <Page.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayCommand_Executed" CanExecute="Command_CanExecute"/>
    </Page.CommandBindings>
        <Grid Name="LayoutGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="390*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Border Name="mask" 
					CornerRadius="10" 
					Grid.Row="0" 
					Grid.RowSpan="2" Background="{StaticResource BackgroundGray}"/>
            <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF515151" Offset="0" />
                        <GradientStop Color="#FF212121" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>-->
               
            <!--</Border>-->
        <MediaElement x:Name="mediaPlayerMain" Grid.Row="0"
						  MediaEnded="mediaPlayerMain_MediaEnded"  
						  MediaOpened="mediaPlayerMain_MediaOpened"
						  LoadedBehavior="Manual" 
                          Source="{Binding Path=Source}"
						  Stretch="Fill"/>
        <Border  Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" 
	                    BorderThickness="11" Margin="-12" SnapsToDevicePixels="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                    </Border.Effect>
                <Grid  Grid.Row="1" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <s:SurfaceButton Grid.Column="0" Style="{DynamicResource PlayBtnStyle}" Command="MediaCommands.Play"/>
                    <s:SurfaceButton Grid.Column="2" Style="{DynamicResource ExpandBtnStyle}" Click="ExpandButton_Click"/>
                    <s:SurfaceSlider Name="sliderTime" 
                                     Style="{StaticResource VideoSliderStyle}"
                                     Thumb.DragStarted="sliderTime_DragStarted"
                                     Thumb.DragCompleted="sliderTime_DragCompleted"/>
                </Grid>
            </Border>
            </Border>
        </Grid>
</Page>
