PageControlLib/KTouchParametersListBox.xaml

<UserControl x:Class="KTouch.Controls.KTouchParametersListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             MinHeight="500" MinWidth="400" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type s:SurfaceSlider}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Minimum" Value="-100"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>    
        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
             
        <s:SurfaceListBox x:Name="Values" HorizontalContentAlignment="Stretch" Grid.Row="0" SelectedIndex="0" s:SurfaceSlider.SnappedValueChanged="Values_SnappedValueChanged">
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblTiltAngle"/>
                    <s:SurfaceSlider Name="TiltAngle"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblItemGap"/>
                    <s:SurfaceSlider Name="ItemGap" Minimum="-1" Maximum="1" LargeChange="0.1" TickFrequency="0.1"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPopoutDistance"/>
                    <s:SurfaceSlider Name="PopoutDistance" Minimum="-1" Maximum="1" TickFrequency="0.1" LargeChange="0.1" />
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblFrontItemGap"/>
                    <s:SurfaceSlider Name="FrontItemGap" Minimum="-1" Maximum="1" LargeChange="0.1" TickFrequency="0.1"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblFieldOfView"/>
                    <s:SurfaceSlider Name="FieldOfView"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblLookDirectionX"/>
                    <s:SurfaceSlider Name="LookDirectionX"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblLookDirectionY"/>
                    <s:SurfaceSlider Name="LookDirectionY"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblLookDirectionZ"/>
                    <s:SurfaceSlider Name="LookDirectionZ"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPositionX"/>
                    <s:SurfaceSlider Name="PositionX"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPositionY"/>
                    <s:SurfaceSlider Name="PositionY"/>
                </Grid>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPositionZ"/>
                    <s:SurfaceSlider Name="PositionZ"/>
                </Grid>
            </s:SurfaceListBoxItem>
        </s:SurfaceListBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save" Grid.Column="0" Click="Save_Click">Save</Button>
            <Button Name="Load" Grid.Column="1" Click="Load_Click">Load</Button>
        </Grid>
    </Grid>
    
</UserControl>