PageControlLib/KTouchScatterView.xaml

<Core:KTouchActiveControl x:Class="KTouch.Controls.KTouchScatterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Surface="http://schemas.microsoft.com/surface/2008"
	xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
	xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
	xmlns:Controls="clr-namespace:KTouch.Controls"
    xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
    xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
	x:Name="kTouchScatterView"
	MinWidth="320" MinHeight="240" >

    <Core:KTouchActiveControl.Resources>

        <Units:KTouchScatterViewItemStyleSelector x:Key="KTouchScatterViewItemStyleSelector"/>

        <Storyboard x:Key="PopOutScatterViewItems" FillBehavior="Stop">
            <!--Center-->
            <PointAnimationUsingPath Storyboard.TargetProperty="Center" Duration="0:0:0.5"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Surface:ScatterViewItem.IsContainerActive)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="KTouchScatterViewGeneric" TargetType="{x:Type Surface:ScatterViewItem}" >
            <Setter Property="Background" Value="{DynamicResource XpsItemBackgroundBrush}"/>
            <Setter Property="ShowsActivationEffects" Value="False"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Padding" Value="{Binding ActualHeight, ConverterParameter=20, Converter={StaticResource marginConverter1}, RelativeSource={RelativeSource Self}}"/>
            <EventSetter Event="ButtonBase.Click" Handler="Play"/>
        </Style>
        
        <!--Template for KTouchScatterView XPS item container-->
		<DataTemplate x:Key="scatterViewItemTemplate">
			<Grid x:Name="root">
                
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>
				<Image Source="{Binding CoverFile}" Grid.Row="0" gestures:Events.TapGesture="OnTapGesture"/>
				<Surface:SurfaceButton Grid.Row="1" 
									Width="60" 
									Style="{DynamicResource KTouchPlayButton}" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Center">4</Surface:SurfaceButton>
			</Grid>
		</DataTemplate>

		<!--Template for KTouchScatterView Media item container-->
		<DataTemplate x:Key="scatterViewVideoItemTemplate">
            <Grid x:Name="root">
                <Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<MediaElement x:Name="video" Source="{Binding File}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
							  LoadedBehavior="Manual" 
							  Loaded="MediaElement_Loaded"
							  Unloaded="MediaElement_Unloaded"
							  gestures:Events.TapGesture="OnTapGesture"/>
                <Surface:SurfaceButton x:Name="Play" 
									   Grid.Row="1" Grid.Column="0"
									   Margin="0,0,10,0"
									Width="60" 
									Style="{DynamicResource KTouchPlayButton}" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Right">4</Surface:SurfaceButton>
                <Surface:SurfaceButton x:Name="Pause" 
									   Grid.Row="1" Grid.Column="1"
									   Margin="10,0,0,0"
									Width="60" 
									Style="{DynamicResource KTouchPlayButton}" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left">;</Surface:SurfaceButton>
            </Grid>
		</DataTemplate>

    </Core:KTouchActiveControl.Resources>

	<Surface:ScatterView Name="dropTarget" 
                         ItemsSource="{Binding ItemsSource, ElementName=kTouchScatterView}"
						 ItemContainerStyle="{DynamicResource KTouchScatterViewGeneric}"
						 ItemTemplateSelector="{StaticResource scatterViewItemTemplateSelector}"
						 AllowDrop="True" 
						 Background="{DynamicResource KTouchScatterViewBackground}">
	</Surface:ScatterView>

</Core:KTouchActiveControl>