PageControlLib/KTouchCoverFlow2.xaml

<Core:KTouchActiveControl x:Class="KTouch.Controls.KTouchCoverFlow2"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UIFlow3D="clr-namespace:CoverFlowBase;assembly=CoverFlowBase"        
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Helper="clr-namespace:KTouch.Controls"
			 xmlns:Core="clr-namespace:KTouch.Controls.Core;assembly=KTouch.Controls"
             xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
			 mc:Ignorable="d" 
			 x:Name="kTouchCoverFlow2"
			 d:DesignHeight="300" d:DesignWidth="300">
    <Core:KTouchActiveControl.Resources>
        <Units:SizeToPointConverter x:Key="sizeToPoint"/>

		<Storyboard x:Key="PopInScatterViewItems" FillBehavior="Stop">
			<!--Right-->
			<PointAnimationUsingPath Storyboard.TargetProperty="Center" Duration="0:0:0.5"/>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Surface:ScatterViewItem.IsContainerActive)">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-333" />
			</DoubleAnimationUsingKeyFrames>
			<!--Center-->
			<PointAnimationUsingPath Storyboard.TargetProperty="Center" Duration="0:0:0.5"/>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Surface:ScatterViewItem.IsContainerActive)">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="680" />
			</DoubleAnimationUsingKeyFrames>
			<!--Left-->
			<PointAnimationUsingPath Storyboard.TargetProperty="Center" Duration="0:0:0.5"/>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Surface:ScatterViewItem.IsContainerActive)">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="170" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<DataTemplate x:Key="KTouchCoverFlowDataTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Border Name="ElementVisual" 
								Background="{DynamicResource XpsItemBackgroundBrush}" 
								Padding="{Binding ActualHeight, ConverterParameter=20, Converter={StaticResource marginConverter1}, RelativeSource={RelativeSource Self}}">
					<Image Source="{Binding CoverFile}" Stretch="Fill"/>
				</Border>
				<Rectangle Style="{DynamicResource kTouchRefractionRectangle}"/>
			</Grid>
		</DataTemplate>

    </Core:KTouchActiveControl.Resources>

	<Grid x:Name="LayoutRoot">
		<ItemsControl x:Name="coverFlow" 
					  ItemsSource="{Binding ItemsSource, ElementName=kTouchCoverFlow2}" 
					  HorizontalAlignment="Stretch" 
					  VerticalAlignment="Stretch" 
					  Grid.Row="1" 
					  Foreground="Black" 
					  IsHitTestVisible="True"
					  ItemTemplate="{DynamicResource KTouchCoverFlowDataTemplate}">
						
			
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UIFlow3D:UIFlow3D x:Name="ElementFlow"
					  IsManipulationEnabled="True"
									
									   TiltAngle="58.552"
									   ItemGap="0.327"
									   PopoutDistance="1"
									   FrontItemGap="0.087"
									   Focusable="False"
									   ElementWidth="150"
									   ElementHeight="300"
									   SelectedIndex="{Binding SelectedIndex, ElementName=kTouchCoverFlow2, Mode=TwoWay}">

							<UIFlow3D:UIFlow3D.Camera>
								<PerspectiveCamera FieldOfView="83.448"
											   Position="0,0.2,4"
											   LookDirection="0,0,-1"
											   UpDirection="0,1,0"/>
							</UIFlow3D:UIFlow3D.Camera>
							<UIFlow3D:UIFlow3D.Light>
								<Model3DGroup>
									<!--<SpotLight Position="0, 2, 5"
									   Direction="0,-2, -5"
									   InnerConeAngle="47"
									   OuterConeAngle="49"
									   ConstantAttenuation="0.01"
									   LinearAttenuation="0"
									   QuadraticAttenuation="0"
									   Color="#96F7E3A9" />-->
								<AmbientLight Color="#4CF7E3A9"/>
							</Model3DGroup>
							</UIFlow3D:UIFlow3D.Light>
						</UIFlow3D:UIFlow3D>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		
		<!--<Canvas x:Name="cover" Background="Transparent"
				AllowDrop="True"
				IsHitTestVisible="False"
				IsManipulationEnabled="True"/>-->
		<Surface:SurfaceSlider Grid.Row="1" 
				Height="30" Name="coverFlowSlider"  
				Width="700"
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom"
				Margin="0,0,0,10" 
				Maximum="{Binding Items.Count, ElementName=coverFlow}"
				Value="{Binding SelectedIndex, ElementName=kTouchCoverFlow2}"
				Style="{DynamicResource SliderStyle}" />
	</Grid>
</Core:KTouchActiveControl>