PageControlLib/KTouchBande.xaml

<Helper:KTouchStaticControl x:Class="PageControlLib.KTouchBande"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 xmlns:Helper="clr-namespace:PageControlLib"
			 xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
			 MinHeight="150" MinWidth="900" x:Name="kTouchBande"
			 gestures:Events.TapGesture="OnTapGesture">

	<Helper:KTouchStaticControl.Resources>
		
		<DataTemplate x:Key="dataTemplate">
			<Grid Height="{Binding ActualHeight,ElementName=listBox}" Width="100">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<Image Grid.Row="0" Source="{Binding CoverFile}"/>
						<TextBlock Grid.Row="1" Text="{Binding Title}" TextAlignment="Center" FontFamily="Calibri" FontSize="9"/>
					</Grid>
			</Grid>
		</DataTemplate>

	</Helper:KTouchStaticControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding ActualHeight,ElementName=listBox}"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Border Grid.Column="0" 
				BorderBrush="{x:Null}" 
				Background="{Binding Background, ElementName=kTouchBande}">
			
			<TextBlock Name="header" 
					   TextWrapping="Wrap"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Center"
					   Text="{Binding Header,ElementName=kTouchBande}" 
					   Foreground="Ivory"
					   TextAlignment="Center" 
					   FontWeight="Bold" 
					   FontSize="22" 
					   FontFamily="Calibri" />
		</Border>
		
		<ListView   Name="listBox"
					SelectedIndex="{Binding SelectedIndex,ElementName=kTouchBande}"
					Grid.Column="1" 
					ItemTemplate="{StaticResource dataTemplate}" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.PanningDeceleration="0.00096"
					IsManipulationEnabled="True">
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListView>
				
	</Grid>
</Helper:KTouchStaticControl>
