PageControlLib/KTouchXpsViewer.xaml

<UserControl x:Class="KTouch.Controls.KTouchXpsViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 x:Name="kTouchXpsViewer">
    <UserControl.Resources>
        
        <Style x:Key="DocumentViewerStyle" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="IsManipulationEnabled" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Grid x:Name="mainBorder">
                            <Border Name="mask" CornerRadius="10" Background="{TemplateBinding Background}"/>
                            <Surface:SurfaceScrollViewer x:Name="PART_ContentHost" 
                                                         Background="{TemplateBinding Background}"
                                                         Padding="{TemplateBinding Padding}"
                                                         HorizontalScrollBarVisibility="Disabled" 
                                                         VerticalScrollBarVisibility="Disabled">
                                <Surface:SurfaceScrollViewer.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Surface:SurfaceScrollViewer.OpacityMask>
                            </Surface:SurfaceScrollViewer>
                            <Canvas IsHitTestVisible="{TemplateBinding IsManipulationEnabled}" 
                                    IsManipulationEnabled="{TemplateBinding IsManipulationEnabled}" 
                                    Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DocumentViewer x:Name="xpsViewer"
                        Style="{StaticResource DocumentViewerStyle}"
                        ManipulationDelta="manipulationDelta"
			            ManipulationStarting="manipulationStarting"
			            ManipulationInertiaStarting="inertiaStarting"/>

</UserControl>