PageControlLib/KTouchMediaPlayer.xaml

<UserControl x:Class="KTouch.Controls.KTouchMediaPlayer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
			 Name="kTouchMediaPlayer"
			 MinWidth="445" MinHeight="60" 
             Grid.RowSpan="10"
             Grid.ColumnSpan="10"
			 Visibility="Collapsed"
			 Loaded="kTouchMediaPlayer_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayCommand_Executed" CanExecute="Command_CanExecute"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="PauseCommand_Executed" CanExecute="Command_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="StopCommand_Executed" CanExecute="Command_CanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource VideoDimBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.70*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.98*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource XpsViewerBackground}" 
                Grid.Row="1" 
                Grid.Column="1" 
                Padding="{Binding ActualHeight, ConverterParameter=30, Converter={StaticResource marginConverter1}, RelativeSource={RelativeSource Self}}" >
            
            <Grid x:Name="videoLayot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="mediaPlayerMain" Grid.Row="0"
						  MediaEnded="mediaPlayerMain_MediaEnded"  
						  MediaOpened="mediaPlayerMain_MediaOpened"
						  LoadedBehavior="Manual" 
						  Stretch="Fill"/>

                <Grid Focusable="False"  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <Surface:SurfaceButton x:Name="Play" 
                                               Width="60" 
                                               Margin="10,-30,0,0" 
                                               Style="{DynamicResource KTouchMediaPlayerButtonStyle}" 
                                               Command="MediaCommands.Play">4</Surface:SurfaceButton>
                        <Surface:SurfaceButton x:Name="Pause" 
                                               Width="50" 
                                               Margin="-25,-50,0,0" 
                                               Style="{DynamicResource KTouchMediaPlayerButtonStyle}" Command="MediaCommands.Pause">;</Surface:SurfaceButton>
                        <Surface:SurfaceButton x:Name="Stop" 
                                               Width="40" 
                                               Margin="-20,-45,0,0" 
                                               Style="{DynamicResource KTouchMediaPlayerButtonStyle}" 
                                               Command="MediaCommands.Stop">&lt;</Surface:SurfaceButton>
                    </StackPanel>

                    <!-- Seek Control -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock>Seek To</TextBlock>
                        <Surface:SurfaceSlider Name="sliderTime" 
                                               Style="{DynamicResource VideoSliderStyle}" 
                                               Thumb.DragStarted="sliderTime_DragStarted"
                                               Thumb.DragCompleted="sliderTime_DragCompleted"/>

                    </Grid>

                    <!-- Volume Control -->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock>Volume</TextBlock>
                        <Surface:SurfaceSlider Name="sliderVolume" 
                                               Style="{DynamicResource VideoSliderStyle}" 
                                               Value="{Binding ElementName=mediaPlayerMain, Path=Volume}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Surface:SurfaceButton x:Name="CloseBtn" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right"
                               Grid.Column="1" Grid.Row="1"
                               Margin="0,-15,-15,0"
					            Width="60" 
					            Style="{DynamicResource CloseButtonStyle}"/>
    </Grid>
</UserControl>
