PageControlLib/KTouchXpsViewer.xaml

<UserControl x:Class="KTouch.Controls.KTouchXpsViewer"
			
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 xmlns:Helper="clr-namespace:KTouch.Controls"
			 xmlns:Units="clr-namespace:KTouch.Units;assembly=KTouch.Units"
			 x:Name="kTouchXpsViewer"
			 MinHeight="300" MinWidth="300"
			 IsManipulationEnabled="True"
			 Grid.RowSpan="10"
			 Grid.ColumnSpan="10"
			 Focusable="True"
			 Visibility="Collapsed"
			 ManipulationDelta="manipulationDelta"
			 ManipulationStarting="manipulationStarting"
			 ManipulationInertiaStarting="inertiaStarting">


	<UserControl.Resources>

		<Units:MultiplicationConverter x:Key="mConverter"/>

		<Style TargetType="{x:Type DocumentViewer}">
			<Setter Property="ShowPageBorders" Value="False"/>
			<Setter Property="Background" Value="{DynamicResource XpsViewerBackground}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DocumentViewer}">
						<Border x:Name="Item"
									Grid.Row="0"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Opacity="1"
									Background="{TemplateBinding Background}"
									CornerRadius="2"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
							<Grid>
								<Surface:SurfaceScrollViewer x:Name="PART_ContentHost"
										CanContentScroll="true" 
										HorizontalScrollBarVisibility="Disabled"
										Focusable="{TemplateBinding Focusable}"
										HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										VerticalAlignment="{TemplateBinding VerticalAlignment}"
										Background="Transparent">
								</Surface:SurfaceScrollViewer>
								<Canvas IsHitTestVisible="True" IsManipulationEnabled="True" Background="Transparent"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<Grid x:Name="LayoutRoot" Background="{DynamicResource DimBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.15*"/>
			<ColumnDefinition Width="0.70*"/>
			<ColumnDefinition Width="0.15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.01*"/>
			<RowDefinition Height="0.98*"/>
			<RowDefinition Height="0.01*"/>
		</Grid.RowDefinitions>
		<DocumentViewer x:Name="xpsViewer"
						IsManipulationEnabled="True"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						Padding="{Binding ActualHeight, ConverterParameter=30, Converter={StaticResource marginConverter1}, RelativeSource={RelativeSource Self}}"
						Grid.Row="1" Grid.Column="1">
		</DocumentViewer>

		<Surface:SurfaceButton x:Name="CloseBtn" 
								VerticalAlignment="Top" HorizontalAlignment="Right"
							   Margin="0,-15,-15,0"
								Width="60"
								Style="{DynamicResource CloseButtonStyle}" 
								Grid.Column="1" Grid.Row="1" />
	</Grid>

</UserControl>