PageControlLib/KTouchContactsForm.xaml

<Popup x:Class="KTouch.Controls.KTouchContactsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="Contacts" 
        Width="555" 
        Height="415"
        MinWidth="555" 
        MinHeight="415" 
        MaxHeight="415" 
        MaxWidth="555"
        IsOpen="False"
        AllowsTransparency="True"
        CustomPopupPlacementCallback="CustomPlacementCallback">

    <Popup.Resources>
        
        <Style BasedOn="{StaticResource FontStyle}" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style BasedOn="{StaticResource FontStyle}" TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewTouchDown" Handler="TextBoxSetFocus"/>
            <Setter Property="SelectionBrush" Value="#FFDFE166"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="{DynamicResource TextBoxBackgroundBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="5" 
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="30,10,40,10"/>
            <Setter Property="Height" Value="45"/>
        </Style>
    </Popup.Resources>

    <Grid Background="{DynamicResource FondBrush}" Width="548" Height="408" x:Name="LayoutRoot">
        <StackPanel Margin="25,0,15,15">
            <TextBlock x:Name="Header" 
                Foreground="#FFE33000" 
                FontSize="20" 
                FontFamily="DIN-Medium" 
                IsHyphenationEnabled="True" 
                LineStackingStrategy="BlockLineHeight"
                TextAlignment="Left" 
                TextWrapping="Wrap" 
                Text="Envoyer les offres de stages à vos amis !" 
                Margin="43.5,43,20,0" 
                VerticalAlignment="Top"/>

            <Grid x:Name="NomGrid" Style="{DynamicResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NomLbl" Content="Nom" Target="{Binding ElementName=NomBox}"/>
                <TextBox x:Name="NomBox" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid x:Name="PrenomGrid" Style="{DynamicResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PrenomLbl" Content="Prénom"  Target="{Binding ElementName=PrenomBox}"/>
                <TextBox x:Name="PrenomBox" Text="{Binding Path=Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid x:Name="EmailGrid" Style="{DynamicResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="EmailLbl" Content="E-mail"  Target="{Binding ElementName=EmailBox}"/>
                <TextBox x:Name="EmailBox"  Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid x:Name="TelGrid" Style="{DynamicResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TelephoneLbl" Content="Télephone"  Target="{Binding ElementName=TelephoneBox}"/>
                <TextBox x:Name="TelephoneBox"  Text="{Binding Path=Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Image x:Name="Separator" Height="6" Source="/KTouch.Controls;component/Themes/Resources/KTouchContactsFormRes/barre_sep01.png" Margin="30,0,40,5" VerticalAlignment="Bottom"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Surface:SurfaceButton Content="Envoyer" Style="{DynamicResource KTouchContactsFormButtonStyle}"  Command="{Binding Path=SaveCommand}" Grid.Column="0"/>
                <Surface:SurfaceButton Content="Annuler" Style="{DynamicResource KTouchContactsFormButtonStyle}"  Command="{Binding Path=CloseCommand}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <Surface:SurfaceButton x:Name="CloseBtn" 
                               Height="50" 
                               Width="50" 
                               Style="{DynamicResource CloseButtonStyle}" 
                               Command="{Binding Path=CloseCommand}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="-5,-5"/>

    </Grid>
</Popup>
