KTouch/Resources/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	
	<Storyboard x:Key="Ripple">

		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												   Storyboard.TargetName="contentPresenter"
												   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-5.494"/>
			<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.006"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	
	<Storyboard x:Key="Select">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="Unselect">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1.1"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1.1"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	
	<Storyboard x:Key="GlowPress">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
									   Storyboard.TargetName="surfaceShadowChrome"
									   Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
		</DoubleAnimationUsingKeyFrames>
		<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
										  Storyboard.TargetName="surfaceShadowChrome"
										  Storyboard.TargetProperty="(FrameworkElement.Margin)">
			<SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="-5" />
		</ThicknessAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="GlowRelease">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									   Storyboard.TargetName="surfaceShadowChrome"
									   Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
			<SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1"
								  KeyTime="00:00:00.3000000" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
										  Storyboard.TargetName="surfaceShadowChrome"
										  Storyboard.TargetProperty="(FrameworkElement.Margin)">
			<SplineThicknessKeyFrame KeyTime="00:00:00.0000000" Value="-5" />
			<SplineThicknessKeyFrame KeySpline="0.5,0.5,0.5,1"
									 KeyTime="00:00:00.3000000" Value="-1" />
		</ThicknessAnimationUsingKeyFrames>
	</Storyboard>
	
	

	<Storyboard x:Key="GlowIn">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
										   Storyboard.TargetName="item" 
										   Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="GlowOut">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="item"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
			<SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1"
									  KeyTime="00:00:00.3000000" Value="1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
</ResourceDictionary>