KTouch/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
					xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
					xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
					xmlns:local="clr-namespace:KTouch.Utilities"
					xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
		            xmlns:p="clr-namespace:KTouch.Properties">

    <local:ItemTemplateSelector x:Key="itemTemplateSelector"/>
    <SolidColorBrush x:Key="BackgroundGray" Color="#96FFFFFF" />
    <SolidColorBrush x:Key="ForegroundBrown" Color="#FF8F4825" />
    <ImageBrush x:Key="browserBackground" ImageSource="/KTouch;component/Resources/wood.jpg" Stretch="Fill" TileMode="None" />
    <ImageBrush x:Key="playWhite" ImageSource="/KTouch;component/Resources/playWhite.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="playBlack" ImageSource="/KTouch;component/Resources/playBlack.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="expandWhite" ImageSource="/KTouch;component/Resources/expandWhite.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="expandBlack" ImageSource="/KTouch;component/Resources/expandBlack.png" Stretch="Uniform" TileMode="None" />
    <Image x:Key="ImageHome" Source="/KTouch;component/Resources/logo_kleegroup.gif" />

    <!-- Glow Shadow style. -->
    <Style x:Key="ShadowChromeStyle" TargetType="{x:Type s2:SurfaceShadowChrome}">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Color" Value="GhostWhite"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
    </Style>

    <!-- Border that creates a rounded-corners mask. -->
    <Style x:Key="MaskBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
    </Style>

    <!-- Generic style that is applied on each element of type WrapPanel. -->
    <Style TargetType="{x:Type WrapPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="IsItemsHost" Value="True"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="ItemWidth" Value="300"/>
    </Style>

    <!-- Generic style that is applied on each element of type SurfaceScrollViewer. -->
    <Style TargetType="{x:Type Surface:SurfaceScrollViewer}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <!-- Base styles -->

    <!-- Navigation button -->
    <Style x:Key="NavigationButtonBaseStyle" TargetType="{x:Type Surface:SurfaceButton}">
        <Style.Resources>
            <Storyboard x:Key="StartDim">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="EndDim">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Select}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Unselect}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource StartDim}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource EndDim}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- List box -->
    <Style x:Key="ListBoxBaseStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="0,0,20,0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontStretch" Value="SemiExpanded"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource itemTemplateSelector}"/>
    </Style>
    
    <!-- List box item -->
    <Style x:Key="ListBoxItemBaseStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundBrown}" />
                <Setter Property="Foreground" Value="White"/>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Select}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Unselect}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <!-- Video player -->
    <Style TargetType="{x:Type Surface:SurfaceButton}" x:Key="VideoPlayerBaseBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5">
                        <Rectangle  x:Name="ButtonBody"	Fill="{TemplateBinding Background}"						
									SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
                        <Rectangle  x:Name="PressOverlay"
								Opacity="0"
								Fill="{TemplateBinding Foreground}"		             
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
								Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Release}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1" TargetName="PressOverlay"/>
                            <Setter Property="Opacity" Value="0" TargetName="ButtonBody"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Lists' styles. -->

    <!-- Front page list box panel -->
    <ControlTemplate x:Key="FrontPageListBoxItemTemplate" 
					 TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <aero:SystemDropShadowChrome Color="Gray" CornerRadius="10" Margin="6" >
            <Border Background="{TemplateBinding Background}" 
				CornerRadius="10" 
				Padding="{TemplateBinding Padding}">
                <Viewbox MinHeight="200" Stretch="UniformToFill" StretchDirection="DownOnly">
                    <ContentPresenter x:Name="item"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Viewbox>
            </Border>
        </aero:SystemDropShadowChrome>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource GlowIn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="FrontPageListBoxItemStyle" 
		   TargetType="{x:Type Surface:SurfaceListBoxItem}" 
		   BasedOn="{StaticResource ListBoxItemBaseStyle}">
        <Setter Property="Template" Value="{StaticResource FrontPageListBoxItemTemplate}"/>
    </Style>
    
    <ControlTemplate x:Key="FrontPageListBoxTemplate" TargetType="{x:Type Surface:SurfaceListBox}">
        <Grid ClipToBounds="{TemplateBinding ClipToBounds}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Name="mask" 
					Grid.Column="0" 
					Grid.ColumnSpan="2"
					CornerRadius="10" 
					Background="{TemplateBinding Background}"/>
            <Viewbox Name="header"
					 Grid.Column="0">
                <TextBlock Width="120"
						   HorizontalAlignment="Center" 
						   TextAlignment="Center"
						   TextWrapping="WrapWithOverflow" 
						   Text="{TemplateBinding Tag}"  
						   RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
            <Surface:SurfaceScrollViewer Name="content"
										 Grid.Column="1" 
										 Margin="{TemplateBinding Padding}" >
                <WrapPanel />
            </Surface:SurfaceScrollViewer>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="FrontPageListBoxStyle" 
		   TargetType="{x:Type Surface:SurfaceListBox}" 
		   BasedOn="{StaticResource ListBoxBaseStyle}">

        <Setter Property="ItemContainerStyle" Value="{StaticResource FrontPageListBoxItemStyle}"/>
        <Setter Property="Template" Value="{StaticResource FrontPageListBoxTemplate}"/>
    </Style>

    <!-- Tag list box panel -->
    <ControlTemplate x:Key="TagListBoxItemTemplate" 
					 TargetType="{x:Type Surface:SurfaceListBoxItem}" >
        <Grid x:Name="NAV" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Ripple}"/>
                </EventTrigger>
            </Grid.Triggers>
            <Border ClipToBounds="True">
                <Border Background="{TemplateBinding Background}"  
						BorderBrush="{StaticResource BackgroundGray}" 
						BorderThickness="0,0,4,0" Margin="-1.25,0,-4.5,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"/>
                    </Border.Effect>
                </Border>
            </Border>

            <Viewbox x:Name="contentPresenter" 
					 Grid.Column="0"  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <ContentPresenter Margin="10"/>
            </Viewbox>

        </Grid>
    </ControlTemplate>
    
    <Style x:Key="TagListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}" >
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="Template" Value="{StaticResource TagListBoxItemTemplate}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundBrown}" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="TagListBoxTemplate" 
					 TargetType="{x:Type Surface:SurfaceListBox}">
        <Grid ClipToBounds="True" Margin="{TemplateBinding Padding}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Name="mask" 
					CornerRadius="10" 
					Grid.Column="0" 
					Grid.ColumnSpan="2"
					Background="{TemplateBinding Background}"/>
            <aero:SystemDropShadowChrome Grid.Column="0" Color="Gray" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,2,1,2" >
                <Grid>
                    <Border x:Name="innerMask" CornerRadius="10" Background="White"/>
                    <Viewbox x:Name="header"  Stretch="Fill" Child="{StaticResource ImageHome}">
                        <Viewbox.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=innerMask}"/>
                        </Viewbox.OpacityMask>
                    </Viewbox>
                </Grid>
            </aero:SystemDropShadowChrome>
            <Surface:SurfaceScrollViewer Name="content"
										 Grid.Column="1"  >
                <WrapPanel ItemHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" ItemWidth="250"  />
            </Surface:SurfaceScrollViewer>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="TagListBoxStyle" 
		   TargetType="{x:Type Surface:SurfaceListBox}"
		   BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TagListBoxItemStyle}"/>
        <Setter Property="Template" Value="{StaticResource TagListBoxTemplate}"/>
    </Style>

    <!-- List page list box panel -->
    <ControlTemplate x:Key="ListPageListBoxTemplate" TargetType="{x:Type Surface:SurfaceListBox}">
        <Grid ClipToBounds="{TemplateBinding ClipToBounds}" >
            <Border Name="mask" 
					CornerRadius="10" 
					Background="{TemplateBinding Background}"/>
            <Surface:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" 
										 VerticalScrollBarVisibility="Auto" 
										 Padding="10">
                <WrapPanel ItemWidth="330" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Surface:SurfaceScrollViewer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ListPageListBoxStyle" 
			   TargetType="{x:Type Surface:SurfaceListBox}" 
			   BasedOn="{StaticResource FrontPageListBoxStyle}">
        <Setter Property="Template" Value="{StaticResource ListPageListBoxTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- ImportFiles page -->
    <Style TargetType="{x:Type Surface:SurfaceButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontStretch" Value="SemiExpanded"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="ButtonBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
                    <Surface:SurfaceButton x:Name="BtnAction" Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBoxStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ButtonBoxItemStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBox}">
                    <Surface:SurfaceScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </Surface:SurfaceScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!-- Video player. -->
    
    <!-- Video player style. -->
    <Style x:Key="VideoPlayerStyle" TargetType="{x:Type local:VideoElement}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <!-- Video player buttons. -->
    <Style x:Key="PlayBtnStyle" 
		TargetType="{x:Type Surface:SurfaceButton}"
		BasedOn="{StaticResource VideoPlayerBaseBtnStyle}">
        <Setter Property="Background" Value="{DynamicResource playWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource playBlack}" />
    </Style>

    <Style x:Key="ExpandBtnStyle"
			TargetType="{x:Type Surface:SurfaceButton}"
				BasedOn="{StaticResource VideoPlayerBaseBtnStyle}">
        <Setter Property="Background" Value="{DynamicResource expandWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource expandBlack}" />
    </Style>
    
    <!-- Video player slider. -->
    <Style x:Key="VideoSliderStyle" TargetType="{x:Type Surface:SurfaceSlider}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="SmallChange" Value="0"/>
        <Setter Property="LargeChange" Value="0"/>
    </Style>
    
    <!-- Browser. -->
    
    <!-- Button back style. -->
    <Style x:Key="NavigationButtonLeftStyle" 
		   TargetType="{x:Type Surface:SurfaceButton}" 
		   BasedOn="{StaticResource NavigationButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>
                    <Grid>
                        <ed:BlockArrow Fill="{TemplateBinding Background}" 
									   Opacity="{TemplateBinding Opacity}" 
									   Orientation="Left"  
									   Stroke="{TemplateBinding BorderBrush}"/>
                        <s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" 
												Style="{DynamicResource ShadowChromeStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
									 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowPress}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Navigation frame. -->
    <ControlTemplate x:Key="FrameNavigationTemplate" TargetType="{x:Type Frame}">
        <DockPanel >
            <Grid DockPanel.Dock="Left" >
                <Surface:SurfaceButton x:Name="Back"
                                     Width="60" 
                                     Height="60" 
                                     BorderBrush="LightGray"
                                     Style="{StaticResource NavigationButtonLeftStyle}"
                                     Command="BrowseBack"
                                     IsEnabled="{TemplateBinding CanGoBack}"
                                     VerticalAlignment="Top"/>
            </Grid>
            <ContentPresenter  x:Name="PART_FrameCP"/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="BrowserFrameStyle" TargetType="{x:Type Frame}">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <ContentPresenter x:Name="PART_FrameCP"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="NavigationUIVisibility" Value="Visible">
                <Setter Property="Template" Value="{StaticResource FrameNavigationTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- DocumentViewer style. -->
    <Style x:Key="DocumentViewerStyle" TargetType="{x:Type DocumentViewer}">
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="IsManipulationEnabled" Value="True"/>
        <Setter Property="ShowPageBorders" Value="False"/>
        <Setter Property="Padding" Value="40"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Zoom" Value="66"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Grid x:Name="mainBorder" >
                        <Border Name="mask" CornerRadius="10" Background="{TemplateBinding Background}"/>
                        <Surface:SurfaceScrollViewer x:Name="PART_ContentHost" 
														 CanContentScroll="True"
														 Padding="{TemplateBinding Padding}"
														 HorizontalScrollBarVisibility="Disabled" 
														 VerticalScrollBarVisibility="Visible">
                            <Surface:SurfaceScrollViewer.BitmapEffect>
                                <DropShadowBitmapEffect Color="Gray" />
                            </Surface:SurfaceScrollViewer.BitmapEffect>
                        </Surface:SurfaceScrollViewer>

                        <Canvas IsHitTestVisible="{TemplateBinding IsManipulationEnabled}" 
									IsManipulationEnabled="{TemplateBinding IsManipulationEnabled}" 
									Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Created by me textbox style. -->
    <Style x:Key="CreatedByTextboxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial Rounded MT"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{x:Static p:Resources.MGN}"/>
    </Style>

</ResourceDictionary>