KTouch/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:s2="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
					xmlns:Surface="http://schemas.microsoft.com/surface/2008" 
					xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
					xmlns:local="clr-namespace:KTouch.Utilities"
					xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
					xmlns:p="clr-namespace:KTouch.Properties">

    <local:ItemTemplateSelector x:Key="itemTemplateSelector"/>
    <SolidColorBrush x:Key="BackgroundGray" Color="#96FFFFFF" />
    <SolidColorBrush x:Key="ForegroundBrown" Color="#FF8F4825" />
    <SolidColorBrush x:Key="ForegroundWhite" Color="White"/>
    <ImageBrush x:Key="browserBackground" ImageSource="/KTouch;component/Resources/wood.jpg" Stretch="Fill" TileMode="None" />
    <ImageBrush x:Key="playWhite" ImageSource="/KTouch;component/Resources/playWhite.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="playBlack" ImageSource="/KTouch;component/Resources/playBlack.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="expandWhite" ImageSource="/KTouch;component/Resources/expandWhite.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="expandBlack" ImageSource="/KTouch;component/Resources/expandBlack.png" Stretch="Uniform" TileMode="None" />
    <ImageBrush x:Key="imageHome" ImageSource="/KTouch;component/Resources/logo_kleegroup.gif" />

    <!-- Header style of the front page list box. -->
    <Style x:Key="ListboxHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Glow Shadow style. -->
    <Style x:Key="ShadowChromeStyle" TargetType="{x:Type s2:SurfaceShadowChrome}">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Color" Value="GhostWhite"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
    </Style>

    <!-- Border that creates a rounded-corners mask. -->
    <Style x:Key="MaskBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
    </Style>

    <!-- Border that creates a rounded-corners mask and defines it's grid behavior. -->
    <Style x:Key="MaskBorderStyle2" TargetType="Border" BasedOn="{StaticResource MaskBorderStyle}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <!-- Generic style that is applied on each element of type WrapPanel. -->
    <Style TargetType="{x:Type WrapPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="IsItemsHost" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="ItemWidth" Value="400"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Generic style that is applied on each element of type SystemDropShadowChrome. -->
    <Style TargetType="{x:Type aero:SystemDropShadowChrome}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Color" Value="Gray"/>
    </Style>

    <!-- Generic style that is applied on each element of type SurfaceScrollViewer. -->
    <Style TargetType="{x:Type Surface:SurfaceScrollViewer}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <!-- Base styles -->

    <!-- List box item -->
    <Style x:Key="ListBoxItemBaseStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource ForegroundWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
                    <aero:SystemDropShadowChrome Margin="6" >
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource MaskBorderStyle}" Padding="{TemplateBinding Padding}">
                            <Viewbox MinHeight="250" Stretch="UniformToFill" StretchDirection="DownOnly">
                                <ContentPresenter x:Name="item"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Viewbox>
                        </Border>
                    </aero:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PressListBoxItem}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ReleaseListBoxItem}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundBrown}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectListBoxItem}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource UnselectListBoxItem}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- List box -->
    <Style x:Key="ListBoxBaseStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontStretch" Value="SemiExpanded"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource itemTemplateSelector}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemBaseStyle}"/>
    </Style>

    <!-- Video player -->
    <Style TargetType="{x:Type Surface:SurfaceButton}" x:Key="VideoPlayerBaseBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <Grid Margin="5">
                        <Rectangle x:Name="ButtonBody" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PressOverlay" Fill="{TemplateBinding Foreground}" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PressVideoButton}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ReleaseVideoButton}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1" TargetName="PressOverlay"/>
                            <Setter Property="Opacity" Value="0" TargetName="ButtonBody"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Lists' styles. -->

    <!-- Front page list box panel -->
    <Style x:Key="FrontPageListBoxStyle" 
		   TargetType="{x:Type Surface:SurfaceListBox}" 
		   BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="mask" Style="{StaticResource MaskBorderStyle2}"/>
                        <Viewbox Name="header" Grid.Column="0">
                            <TextBlock Style="{StaticResource ListboxHeader}" Text="{TemplateBinding Tag}"/>
                        </Viewbox>
                        <Surface:SurfaceScrollViewer Grid.Column="1" Margin="0,0,20,0">
                            <WrapPanel />
                        </Surface:SurfaceScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- List page list box panel -->
    <Style x:Key="ListPageListBoxStyle" TargetType="{x:Type Surface:SurfaceListBox}" BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBox}">
                    <Grid>
                        <Border Name="mask" Style="{StaticResource MaskBorderStyle}"/>
                        <Surface:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel HorizontalAlignment="Center"/>
                        </Surface:SurfaceScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tag list box panel -->
    <Style x:Key="TagListBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}" >
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}" >
                    <Grid x:Name="NAV" >
                        <Border ClipToBounds="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource BackgroundGray}" 
                                    BorderThickness="0,0,4,0" Margin="-1.25,0,-4.5,0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Viewbox x:Name="contentPresenter" 
                                 Grid.Column="0"  
                                 RenderTransformOrigin="0.5,0.5" 
                                 Stretch="Uniform" 
                                 StretchDirection="Both" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" >
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <ContentPresenter Margin="10"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Ripple}"/>
                        </EventTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundBrown}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TagListBoxStyle" 
		   TargetType="{x:Type Surface:SurfaceListBox}"
		   BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TagListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBox}">
                    <Grid Margin="{TemplateBinding Padding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="mask" Style="{StaticResource MaskBorderStyle2}"/>
                        <Border Grid.Column="0" Style="{StaticResource MaskBorderStyle}" Background="{StaticResource imageHome}"/>
                        <Surface:SurfaceScrollViewer Grid.Column="1">
                            <WrapPanel ItemWidth="300"/>
                        </Surface:SurfaceScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ImportFiles page -->
    
    <!-- Button list box item style. -->
    <Style x:Key="ButtonBoxItemStyle" TargetType="{x:Type Surface:SurfaceListBoxItem}">
        <Style.Resources>
            <Style TargetType="{x:Type Surface:SurfaceButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontStretch" Value="SemiExpanded"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
                    <Surface:SurfaceButton x:Name="BtnAction" Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button list box style. -->
    <Style x:Key="ButtonBoxStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ButtonBoxItemStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceListBox}">
                    <Surface:SurfaceScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </Surface:SurfaceScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Import list box style. -->
    <Style x:Key="ImportListBoxStyle" TargetType="{x:Type Surface:SurfaceListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Video player. -->

    <!-- Video player style. -->
    <Style x:Key="VideoPlayerStyle" TargetType="{x:Type local:VideoElement}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <!-- Video player buttons. -->
    <Style x:Key="PlayBtnStyle" 
		TargetType="{x:Type Surface:SurfaceButton}"
		BasedOn="{StaticResource VideoPlayerBaseBtnStyle}">
        <Setter Property="Background" Value="{DynamicResource playWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource playBlack}" />
    </Style>

    <Style x:Key="ExpandBtnStyle"
			TargetType="{x:Type Surface:SurfaceButton}"
				BasedOn="{StaticResource VideoPlayerBaseBtnStyle}">
        <Setter Property="Background" Value="{DynamicResource expandWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource expandBlack}" />
    </Style>

    <!-- Video player slider. -->
    <Style x:Key="VideoSliderStyle" TargetType="{x:Type Surface:SurfaceSlider}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="SmallChange" Value="0"/>
        <Setter Property="LargeChange" Value="0"/>
    </Style>

    <!-- Browser. -->

    <!-- Button back style. -->
    <Style x:Key="NavigationButtonLeftStyle" TargetType="{x:Type Surface:SurfaceButton}">
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Surface:SurfaceButton}">
                    <Grid>
                        <ed:BlockArrow Fill="{TemplateBinding Background}" 
									   Opacity="{TemplateBinding Opacity}" 
									   Orientation="Left"  
									   Stroke="{TemplateBinding BorderBrush}"/>
                        <s2:SurfaceShadowChrome x:Name="surfaceShadowChrome" Style="{DynamicResource ShadowChromeStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowPress}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowRelease}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Navigation frame. -->
    <Style x:Key="BrowserFrameStyle" TargetType="{x:Type Frame}">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <ContentPresenter x:Name="PART_FrameCP"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="NavigationUIVisibility" Value="Visible">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Frame}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" >
                                    <Surface:SurfaceButton x:Name="Back" 
                                                           Style="{StaticResource NavigationButtonLeftStyle}"
                                                           Command="BrowseBack"
                                                           IsEnabled="{TemplateBinding CanGoBack}"/>
                                </Grid>
                                <ContentPresenter  x:Name="PART_FrameCP"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DocumentViewer style. -->
    <Style x:Key="DocumentViewerStyle" TargetType="{x:Type DocumentViewer}">
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrown}"/>
        <Setter Property="IsManipulationEnabled" Value="True"/>
        <Setter Property="ShowPageBorders" Value="False"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Grid x:Name="mainBorder" >
                        <Border Name="mask" Style="{StaticResource MaskBorderStyle}"/>
                        <Surface:SurfaceScrollViewer x:Name="PART_ContentHost" 
														 CanContentScroll="True"
                                                         Margin="{TemplateBinding Padding}"
														 HorizontalScrollBarVisibility="Disabled" 
														 VerticalScrollBarVisibility="Visible">
                            <Surface:SurfaceScrollViewer.BitmapEffect>
                                <DropShadowBitmapEffect Color="Gray" />
                            </Surface:SurfaceScrollViewer.BitmapEffect>
                        </Surface:SurfaceScrollViewer>

                        <Canvas IsHitTestVisible="{TemplateBinding IsManipulationEnabled}" 
									IsManipulationEnabled="{TemplateBinding IsManipulationEnabled}" 
									Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Created by me textbox style. -->
    <Style x:Key="CreatedByTextboxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial Rounded MT"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{x:Static p:Resources.MGN}"/>
    </Style>

</ResourceDictionary>